<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#875BD1E0">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:padding="16dp"
        android:text="@string/welcome_back_nkevin"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ivNotification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivNotification"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/notifiicon"
        app:layout_constraintBottom_toBottomOf="@+id/tvWelcome"
        app:layout_constraintEnd_toStartOf="@+id/ivLogout"
        app:layout_constraintTop_toTopOf="@+id/tvWelcome" />

    <ImageView
        android:id="@+id/ivLogout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/backicon"
        app:layout_constraintBottom_toBottomOf="@+id/tvWelcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvWelcome" />

    <TextView
        android:id="@+id/tvDashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:text="@string/customer_dashboard"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvWelcome"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome" />

    <LinearLayout
        android:id="@+id/statusContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="@+id/ivLogout"
        app:layout_constraintStart_toStartOf="@+id/tvWelcome"
        app:layout_constraintTop_toBottomOf="@id/tvDashboardTitle">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvActiveRequests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/active_requests" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCompletedRequests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/count2"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/completed" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnRequestService"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FFFFFFFF"
        android:text="@string/request_service"
        android:textColor="@color/black"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/ivLogout"
        app:layout_constraintStart_toStartOf="@+id/tvWelcome"
        app:layout_constraintTop_toBottomOf="@id/statusContainer" />

    <Button
        android:id="@+id/btnRequestHistory"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFFFF"
        android:text="@string/request_history"
        android:textColor="@color/black"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/btnRequestService"
        app:layout_constraintStart_toStartOf="@+id/btnRequestService"
        app:layout_constraintTop_toBottomOf="@id/btnRequestService" />

    <Button
        android:id="@+id/btnContacts"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFFFF"
        android:text="@string/contacts"
        android:textColor="@color/black"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/btnRequestHistory"
        app:layout_constraintStart_toStartOf="@+id/btnRequestHistory"
        app:layout_constraintTop_toBottomOf="@id/btnRequestHistory" />

</androidx.constraintlayout.widget.ConstraintLayout>